---
title: XPixel Group
layout: home

labNameBig: XPixel Group
labNameSmall: SIAT, CASss
labNameDescript: One of the most legendary AI lab, <br>Our mission is addressing low level vision problemssss
---

<main class="page-content">
    <!--Start section-->
    <section class="text-center well well-sm">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <h1 class="font-weight-bold">Recent News</h1>
                    <p class="lead big">
                        <!--<a class="text-primary" href="#">user interfaces</a>LEVI (Low lEvel VIsion)lab focus on xxx problems in xxx methods. LEVI lab applys achievements in xxx fields. Also, LEVI lab is supported by <a class="text-primary" href="#">xxx</a>.-->
                    </p>
                    <ul class="collapsible" data-collapsible="expandable">
                        <li>
                            <div class="collapsible-header">
                                <!--<i class="material-icons">description</i>-->
                                <p class="lead"><span class="news-time">03.2019</span>
                                    <span>Our two papers accepted in <a href="/publication"><span
                                                class="text-primary">CVPR 2019</span></a>!</span></p>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header">
                                <!--<i class="material-icons">supervisor_account</i>-->
                                <p class="lead"><span class="news-time">03.2019</span>
                                    <span>Welcome
                                        <a href="https://liarba.github.io/" target="blank"><b>Yuanjun Chai</b></a>,
                                        and <a href="https://wyfeng1020.github.io/" , target="blank"><b>Liangbin
                                                Xie</b></a> to join our lab!</span></p>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header">
                                <!--<i class="material-icons">supervisor_account</i>-->
                                <p class="lead"><span class="news-time">08.2018</span>
                                    <span>Welcome
                                        <a href="https://prinsphield.github.io/" target="blank">Taihong Xiao</a>,
                                        <a href="https://tiantianwang.github.io/" target="blank">Tiantian Wang</a>,
                                        <a href="https://github.com/jonlu0602" target="blank">Yu-Ding Lu</a>,
                                        and <a href="https://rakeshjasti.github.io/" target="blank">Rakesh Jasti</a> to
                                        join our lab!</span></p>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header">
                                <!--<i class="material-icons">supervisor_account</i>-->
                                <p class="lead"><span class="news-time">07.2018</span>
                                    <span>Welcome
                                        <a href="https://juliachang.github.io/" target="blank">Julia Chang</a> and <a
                                            href="https://shihhanchou.github.io/" target="blank">Shih-Han Chou</a> to
                                        join our lab!</span></p>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header">
                                <!--<i class="material-icons">description</i>-->
                                <p class="lead"><span class="news-time">07.2018</span>
                                    <span>Papers accepted in <a href="/publication">ECCV 2018</a> and <a
                                            href="/publication">BMVC 2018</a>!</span></p>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header">
                                <!--<i class="material-icons">description</i>-->
                                <p class="lead"><span class="news-time">03.2018</span>
                                    <span>Papers accepted in <a href="/publication">CVPR 2018</a>!</span></p>
                            </div>
                        </li>

                    </ul>
                    <!--<img class="box-shadow margin-2 margin-negative" src="images/index_img1.jpg" alt="">-->
                </div>
            </div>
        </div>
    </section>
    <!--End section-->

    <!--Start section-->
    <section class="well well-sm well-inset-2 text-center text-lg-left">
        <div class="container">
            <h1 class="font-weight-bold text-center">Latest From The Blog</h1>
            <div class="row row-30">
                <div class="col-lg-4">
                    <article class="thumbnail thumbnail-4"><img src="images/index_img2.jpg" alt="">
                        <div class="caption">
                            <h4><a href="blog_post.html">A Team Approach to Large-scale Design Projects</a></h4>
                            <p class="text-dark-variant-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Cupiditate, asperiores quod est tenetur in.</p>
                            <div class="blog-info">
                                <div class="pull-md-left">
                                    <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time><a
                                        class="badge fa-comments font-secondary" href="#">13</a>
                                </div><a class="button-link" href="blog_post.html">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4">
                    <article class="thumbnail thumbnail-4"><img src="images/index_img3.jpg" alt="">
                        <div class="caption">
                            <h4><a href="blog_post.html">18 Web Design Trends of 2019 You Should Know About</a></h4>
                            <p class="text-dark-variant-2">Nunc mi ipsum faucibus vitae. Vestibulum mattis ullamcorper
                                velit sed ullamcorper morbi tincidunt. </p>
                            <div class="blog-info">
                                <div class="pull-md-left">
                                    <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time><a
                                        class="badge fa-comments font-secondary" href="#">13</a>
                                </div><a class="button-link" href="blog_post.html">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4">
                    <article class="thumbnail thumbnail-4"><img src="images/index_img4.jpg" alt="">
                        <div class="caption">
                            <h4><a href="blog_post.html">Why Your Client Needs a Responsive Website</a></h4>
                            <p class="text-dark-variant-2">Quam pellentesque nec nam aliquam sem et tortor consequat.
                                Gravida dictum fusce ut placerat. </p>
                            <div class="blog-info">
                                <div class="pull-md-left">
                                    <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time><a
                                        class="badge fa-comments font-secondary" href="#">13</a>
                                </div><a class="button-link" href="blog_post.html">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--End section-->

    <!--Start section-->
    <section class="well well-sm well-inset-2 text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <h1 class="font-weight-bold text-center">Cooperation</h1>
                    <p class="lead">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum
                        libero illo rerum!</p>
                </div>
            </div>
            <div class="row margin-1">
                <!--Owl Carousel-->
                <div class="owl-carousel" data-autoplay="true" data-items="1" data-md-items="2" data-sm-items="1"
                    data-lg-items="3" data-nav="true" data-margin="30" data-loop="true">
                    <blockquote class="quote-2"><img class="img-rounded" src="images/SIATlogo.png" alt="">
                        <h6>
                            <cite>SIAT</cite>
                        </h6>
                        <p class="small text-light-clr text-uppercase">Regular Client</p>
                        <p class="heading-6 font-italic font-base text-base">
                            <q>Lectus tincidunt pellentesque augue urna sit sed, arcu sed ante ac montes pellentesque
                                consectetuer, neque magnis penatibus laoreet vehicula nulla orci, a malesuada justo
                                laoreet ipsum, in ac fusce.</q>
                        </p>
                    </blockquote>
                    <blockquote class="quote-2"><img class="img-rounded" src="images/CASlogo.png" alt="">
                        <h6>
                            <cite>CAS</cite>
                        </h6>
                        <p class="small text-light-clr text-uppercase">Regular Client</p>
                        <p class="heading-6 font-italic font-base text-base">
                            <q>Lectus tincidunt pellentesque augue urna sit sed, arcu sed ante ac montes pellentesque
                                consectetuer, neque magnis penatibus laoreet vehicula nulla orci, a malesuada justo
                                laoreet ipsum, in ac fusce.</q>
                        </p>
                    </blockquote>
                    <blockquote class="quote-2"><img class="img-rounded" src="images/CUHKlogo.png" alt="">
                        <h6>
                            <cite>CUHK</cite>
                        </h6>
                        <p class="small text-light-clr text-uppercase">Regular Client</p>
                        <p class="heading-6 font-italic font-base text-base">
                            <q>Dui vivamus arcu felis bibendum ut tristique. Sed elementum tempus egestas sed sed risus
                                pretium quam. Mauris rhoncus aenean vel elit scelerisque mauris. Risus in hendrerit
                                gravida rutrum </q>
                        </p>
                    </blockquote>
                    <blockquote class="quote-2"><img class="img-rounded" src="images/Sensetimelogo.png" alt="">
                        <h6>
                            <cite>Sensetime Inc.</cite>
                        </h6>
                        <p class="small text-light-clr text-uppercase">Regular Client</p>
                        <p class="heading-6 font-italic font-base text-base">
                            <q>Viverra aliquet eget sit amet tellus cras adipiscing enim. Platea dictumst vestibulum
                                rhoncus est pellentesque elit ullamcorper dignissim cras. Commodo sed egestas egestas
                                fringilla </q>
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <!--End section-->
</main>